{
	"name": "artefact",
	"version": "0.0.1",
	"main": "built/server.js",
	"author": "ArteFact",
	"scripts": {
		"start": "export NODE_ENV=prod && node built/server.js",
		"start_dev": "export NODE_ENV=dev && nodemon built/server.js",
		"test": "mocha built/test/user.js",
		"compile-test": "tsc && mocha built/test/user.js"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"config": "^3.3.7",
		"cors": "^2.8.5",
		"create-react-app": "^1.2.1",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"jwt-simple": "^0.5.6",
		"mongodb": "^4.3.1",
		"morgan": "^1.10.0",
		"password-hash": "^1.2.2",
		"qs": "^6.10.3",
		"tar": "^6.1.11"
	},
	"devDependencies": {
		"@types/chai": "^4.3.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.11.0",
		"chai": "^4.3.4",
		"chai-http": "^4.3.0",
		"mocha": "^8.4.0",
		"nodemon": "^2.0.13",
		"escalade":"^3.1.1"
	},
	"peerDependencies": {
		"@types/node": "^16.11.0"
	}
}
